{
	"name": "Cisco Netacad Shorty",
	"short_name": "CiscoShorty",
	"author": "Jan Richter",
	"version": "0.0.1",
	"description": "Browse Cisco's courses on Network Academy (netacad) easily by left and right arrows or even cooler by arm gestures using Myo armband.",
	"manifest_version": 2,
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"content_scripts": [
	{
		"matches": ["*://static-course-assets.s3.amazonaws.com/*/index.html*"],
		"js": ["myo.js","content.js"]
	}
	]
}
